<?xml version="1.0" encoding="UTF-8"?>
<project name="build-recarga" default="make-all" basedir=".">

	<property name="keystore" value="staroski.keystore" />
	<property name="alias" value="staroski" />
	<property name="storepass" value="12345678" />
	<property name="tsaurl" value="http://timestamp.comodoca.com/rfc3161" />

	<target name="make-all">
		<antcall target="make-recarga" />
		<antcall target="make-staroski-tools" />
		<antcall target="make-hsqldb" />
		<antcall target="make-hibernate" />
	</target>

	<target name="make-recarga">
		<delete file="dist/recarga__V1.0.jar" />
		<manifest file="MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Created-By" value="Ricardo Artur Staroski" />
			<attribute name="Permissions" value="all-permissions" />
			<attribute name="Codebase" value="*.staroski.com.br" />
			<attribute name="Application-Name" value="Controle de Recarga de Munições" />
			<attribute name="Main-Class" value="br.com.staroski.recarga.ControleRecarga" />
			<attribute name="Class-Path" value=". staroski-tools.jar hsqldb/hsqldb.jar hibernate/antlr-2.7.7.jar hibernate/dom4j-1.6.1.jar hibernate/hibernate-commons-annotations-4.0.5.Final.jar hibernate/hibernate-core-4.3.6.Final.jar hibernate/hibernate-entitymanager-4.3.6.Final.jar hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate/jandex-1.1.0.Final.jar hibernate/javassist-3.18.1-GA.jar hibernate/jboss-logging-3.1.3.GA.jar hibernate/jboss-logging-annotations-1.2.0.Beta1.jar hibernate/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
		</manifest>
		<jar jarfile="dist/recarga__V1.0.jar" includes="**/*.*" basedir="bin" manifest="MANIFEST.MF" />
		<signjar destDir="dist" keystore="${keystore}" alias="${alias}" storepass="${storepass}" tsaurl="${tsaurl}" preservelastmodified="true">
			<path>
				<fileset dir="dist" includes="recarga__V1.0.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>

	<target name="make-staroski-tools">
		<delete file="dist/staroski-tools.jar" />
		<jar jarfile="dist/staroski-tools.jar" includes="**/*.*" basedir="../tools/bin" />
		<signjar destDir="dist" keystore="${keystore}" alias="${alias}" storepass="${storepass}" tsaurl="${tsaurl}" preservelastmodified="true">
			<path>
				<fileset dir="dist" includes="staroski-tools.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>

	<target name="make-hsqldb">
		<delete file="dist/hsqldb.jar" />
		<copy file="lib/hsqldb/hsqldb.jar" tofile="dist/hsqldb/hsqldb.jar" />
		<signjar destDir="dist/hsqldb" keystore="${keystore}" alias="${alias}" storepass="${storepass}" tsaurl="${tsaurl}" preservelastmodified="true">
			<path>
				<fileset dir="dist/hsqldb" includes="hsqldb.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>

	<target name="make-hibernate">
		<copy todir="dist/hibernate">
			<fileset dir="lib/hibernate">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<signjar destDir="dist/hibernate" keystore="${keystore}" alias="${alias}" storepass="${storepass}" tsaurl="${tsaurl}" preservelastmodified="true">
			<path>
				<fileset dir="dist/hibernate" includes="*.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>

</project>