Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: Ricardo Artur Staroski
Permissions: all-permissions
Codebase: *.staroski.com.br
Application-Name: Controle de Recarga de Munições
Main-Class: br.com.staroski.recarga.ControleRecarga
Class-Path: . staroski-tools.jar hsqldb/hsqldb.jar hibernate/antlr-2.7
 .7.jar hibernate/dom4j-1.6.1.jar hibernate/hibernate-commons-annotati
 ons-4.0.5.Final.jar hibernate/hibernate-core-4.3.6.Final.jar hibernat
 e/hibernate-entitymanager-4.3.6.Final.jar hibernate/hibernate-jpa-2.1
 -api-1.0.0.Final.jar hibernate/jandex-1.1.0.Final.jar hibernate/javas
 sist-3.18.1-GA.jar hibernate/jboss-logging-3.1.3.GA.jar hibernate/jbo
 ss-logging-annotations-1.2.0.Beta1.jar hibernate/jboss-transaction-ap
 i_1.2_spec-1.0.0.Final.jar

