Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: Ricardo Artur Staroski
Sealed: true
Permissions: all-permissions
Codebase: *.staroski.com.br
Application-Name: Recarga de Munições
Main-Class: br.com.staroski.recarga.ControleRecarga
Class-Path: . staroski-tools.jar hsqldb/hsqldb.jar hibernate/jpa/hiber
 nate-entitymanager-4.3.6.Final.jar hibernate/required/antlr-2.7.7.jar
  hibernate/required/dom4j-1.6.1.jar hibernate/required/hibernate-comm
 ons-annotations-4.0.5.Final.jar hibernate/required/hibernate-core-4.3
 .6.Final.jar hibernate/required/hibernate-jpa-2.1-api-1.0.0.Final.jar
  hibernate/required/jandex-1.1.0.Final.jar hibernate/required/javassi
 st-3.18.1-GA.jar hibernate/required/jboss-logging-3.1.3.GA.jar hibern
 ate/required/jboss-logging-annotations-1.2.0.Beta1.jar hibernate/requ
 ired/jboss-transaction-api_1.2_spec-1.0.0.Final.jar

