<?xml version="1.0" encoding="UTF-8" ?>
<project name="recarga" id="Project9952436" template="Default" database="HSql" >
	<schema name="PUBLIC" schemaname="PUBLIC" >
		<table name="CALIBRE" >
			<column name="ID" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="DESCRICAO" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="CARGA" type="numeric" length="6" decimal="3" jt="2" mandatory="y" />
			<index name="PK_CALIBRE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="CARTUCHO" >
			<column name="ID" type="numeric" jt="2" mandatory="y" autoincrement="y" />
			<column name="DESCRICAO" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="QUANTIDADE" type="integer" jt="4" mandatory="y" />
			<index name="PK_TIPO_CARTUCHO_0" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="ESPOLETA" >
			<column name="ID" type="numeric" jt="2" mandatory="y" autoincrement="y" />
			<column name="DESCRICAO" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="QUANTIDADE" type="integer" jt="4" mandatory="y" />
			<index name="PK_TIPO_ESPOLETA_0" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="MUNICAO" >
			<column name="ID" type="numeric" jt="2" mandatory="y" autoincrement="y" />
			<column name="DESCRICAO" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="PK_MUNICAO" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="ID_CALIBRE" to_schema="PUBLIC" to_table="CALIBRE" >
				<fk_column name="ID" pk="ID" />
			</fk>
			<fk name="ID_CARTUCHO" to_schema="PUBLIC" to_table="CARTUCHO" >
				<fk_column name="ID" pk="ID" />
			</fk>
			<fk name="ID_ESPOLETA" to_schema="PUBLIC" to_table="ESPOLETA" >
				<fk_column name="ID" pk="ID" />
			</fk>
			<fk name="ID_POLVORA" to_schema="PUBLIC" to_table="POLVORA" >
				<fk_column name="ID" pk="ID" />
			</fk>
			<fk name="ID_PROJETIL" to_schema="PUBLIC" to_table="PROJETIL" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="POLVORA" >
			<column name="ID" type="numeric" jt="2" mandatory="y" autoincrement="y" />
			<column name="DESCRICAO" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="QUANTIDADE" type="integer" jt="4" mandatory="y" />
			<index name="PK_TIPO_POLVORA_0" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="PROJETIL" >
			<column name="ID" type="numeric" jt="2" mandatory="y" autoincrement="y" />
			<column name="DESCRICAO" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="QUANTIDADE" type="integer" jt="4" mandatory="y" />
			<index name="PK_TIPO_PROJETIL_0" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="RECARGA" >
			<column name="ID" type="numeric" jt="2" mandatory="y" autoincrement="y" />
			<column name="DATA" type="date" jt="91" mandatory="y" />
			<column name="QUANTIDADE" type="integer" jt="4" mandatory="y" />
			<index name="PK_RECARGA" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="ID_MUNICAO" to_schema="PUBLIC" to_table="MUNICAO" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
	</schema>
	<connector name="HSql" database="HSql" driver_class="org.hsqldb.jdbcDriver" driver_jar="hsqldb.jar" host="localhost" port="9001" instance="S:\recarga\db\recarga" schema_mapping="" sshEnable="true" sshHost="localhost" sshPort="22" sshUser="recarga" sshUseKey="false" sshPassword="recarga" sshPublicKey="" sshPassphrase="" />
	<layout id="Layout9952438" name="recarga" show_relation_columns="y" >
		<entity schema="PUBLIC" name="CARTUCHO" color="b2cdf7" x="180" y="45" />
		<entity schema="PUBLIC" name="POLVORA" color="b2cdf7" x="450" y="45" />
		<entity schema="PUBLIC" name="PROJETIL" color="b2cdf7" x="585" y="45" />
		<entity schema="PUBLIC" name="CALIBRE" color="b2cdf7" x="45" y="45" />
		<entity schema="PUBLIC" name="MUNICAO" color="b2cdf7" x="255" y="225" />
		<entity schema="PUBLIC" name="ESPOLETA" color="b2cdf7" x="315" y="45" />
		<entity schema="PUBLIC" name="RECARGA" color="b2cdf7" x="255" y="390" />
	</layout>
</project>