<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+"
      codebase="http://www.staroski.com.br/recarga/"
      href="recarga.jnlp">
	<information>
		<title>Controle de Recarga de Munições</title>
		<vendor>Staroski</vendor>
		<homepage href="help"/>
		<description>Sistema para Controle de Recarga de Munições</description>
		<description kind="short">Controle de Recarga de Munições</description>
		<icon href="icone_32x32.png" width="32" height="32" />
		<icon href="icone_64x64.png" width="64" height="64" />
		<offline-allowed/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="Staroski"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="recarga.jar"                   main="true"                         download="progress" />
		<jar href="staroski-tools.jar"                                                 />
		<jar href="hibernate/jpa/hibernate-entitymanager-4.3.6.Final.jar"              />
		<jar href="hibernate/required/antlr-2.7.7.jar"                                 />
		<jar href="hibernate/required/dom4j-1.6.1.jar"                                 />
		<jar href="hibernate/required/hibernate-commons-annotations-4.0.5.Final.jar"   />
		<jar href="hibernate/required/hibernate-core-4.3.6.Final.jar"                  />
		<jar href="hibernate/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"           />
		<jar href="hibernate/required/jandex-1.1.0.Final.jar"                          />
		<jar href="hibernate/required/javassist-3.18.1-GA.jar"                         />
		<jar href="hibernate/required/jboss-logging-3.1.3.GA.jar"                      />
		<jar href="hibernate/required/jboss-logging-annotations-1.2.0.Beta1.jar"       />
		<jar href="hibernate/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"  />
		<jar href="hsqldb/hsqldb.jar"                                                  />
		<property name="jnlp.versionEnabled" value="true"/>
	</resources>
	<application-desc name="Controle de Recarga de Munições"
	                  main-class="br.com.staroski.recarga.ControleRecarga"
					  progress-class="br.com.staroski.recarga.LoadScreen"
	                  width="640"
	                  height="480">
	</application-desc>
	<update check="background" policy="prompt-update"/>
</jnlp>