SET DATABASE UNIQUE NAME HSQLDB491AFB9570
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.CALIBRE(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(16) NOT NULL,CARGA NUMERIC(6,3) NOT NULL,CHUMBOS INTEGER NOT NULL,CONSTRAINT PK_CALIBRE PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CALIBRE ALTER COLUMN ID RESTART WITH 14
CREATE CACHED TABLE PUBLIC.CARTUCHO(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(64) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_TIPO_CARTUCHO_0 PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CARTUCHO ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.CHUMBO(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(64) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_CHUMBO PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CHUMBO ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.ESPOLETA(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(64) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_TIPO_ESPOLETA_0 PRIMARY KEY(ID))
ALTER TABLE PUBLIC.ESPOLETA ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.MUNICAO(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_MUNICAO PRIMARY KEY(ID),CONSTRAINT ID_CALIBRE FOREIGN KEY(ID) REFERENCES PUBLIC.CALIBRE(ID))
ALTER TABLE PUBLIC.MUNICAO ALTER COLUMN ID RESTART WITH 0
CREATE INDEX SYS_IDX_10573 ON PUBLIC.MUNICAO(ID)
CREATE CACHED TABLE PUBLIC.POLVORA(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(64) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_TIPO_POLVORA_0 PRIMARY KEY(ID))
ALTER TABLE PUBLIC.POLVORA ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.PROJETIL(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(64) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_TIPO_PROJETIL_0 PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PROJETIL ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RECARGA(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DATA DATE NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_RECARGA PRIMARY KEY(ID),CONSTRAINT ID_CARTUCHO FOREIGN KEY(ID) REFERENCES PUBLIC.CARTUCHO(ID),CONSTRAINT ID_CHUMBO FOREIGN KEY(ID) REFERENCES PUBLIC.CHUMBO(ID),CONSTRAINT ID_ESPOLETA FOREIGN KEY(ID) REFERENCES PUBLIC.ESPOLETA(ID),CONSTRAINT ID_MUNICAO_RECARREGADA FOREIGN KEY(ID) REFERENCES PUBLIC.MUNICAO(ID),CONSTRAINT ID_POLVORA FOREIGN KEY(ID) REFERENCES PUBLIC.POLVORA(ID),CONSTRAINT ID_PROJETIL FOREIGN KEY(ID) REFERENCES PUBLIC.PROJETIL(ID))
ALTER TABLE PUBLIC.RECARGA ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_PK_RECARGA_10562 ON PUBLIC.RECARGA(ID)
CREATE INDEX SYS_IDX_10602 ON PUBLIC.RECARGA(ID)
CREATE INDEX SYS_IDX_10587 ON PUBLIC.RECARGA(ID)
CREATE INDEX SYS_IDX_10597 ON PUBLIC.RECARGA(ID)
CREATE INDEX SYS_IDX_10592 ON PUBLIC.RECARGA(ID)
CREATE INDEX SYS_IDX_10582 ON PUBLIC.RECARGA(ID)
CREATE CACHED TABLE PUBLIC.UTILIZACAO(ID NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DATA DATE NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_UTILIZACAO PRIMARY KEY(ID),CONSTRAINT ID_MUNICAO_UTILIZADA FOREIGN KEY(ID) REFERENCES PUBLIC.MUNICAO(ID))
ALTER TABLE PUBLIC.UTILIZACAO ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_PK_UTILIZACAO_10569 ON PUBLIC.UTILIZACAO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.CALIBRE INDEX '11 0 9'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
