SET DATABASE UNIQUE NAME HSQLDB491AFB9570
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.CALIBRE(ID_CALIBRE NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(128) NOT NULL,POLVORA NUMERIC(6,3) NOT NULL,CHUMBOS INTEGER NOT NULL,CONSTRAINT PK_CALIBRE PRIMARY KEY(ID_CALIBRE))
ALTER TABLE PUBLIC.CALIBRE ALTER COLUMN ID_CALIBRE RESTART WITH 3
CREATE CACHED TABLE PUBLIC.CHUMBO(ID_CHUMBO NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(128) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_CHUMBO PRIMARY KEY(ID_CHUMBO))
ALTER TABLE PUBLIC.CHUMBO ALTER COLUMN ID_CHUMBO RESTART WITH 1
CREATE CACHED TABLE PUBLIC.ESPOLETA(ID_ESPOLETA NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(128) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_ESPOLETA PRIMARY KEY(ID_ESPOLETA))
ALTER TABLE PUBLIC.ESPOLETA ALTER COLUMN ID_ESPOLETA RESTART WITH 1
CREATE CACHED TABLE PUBLIC.ESTOJO(ID_ESTOJO NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(128) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_ESTOJO PRIMARY KEY(ID_ESTOJO))
ALTER TABLE PUBLIC.ESTOJO ALTER COLUMN ID_ESTOJO RESTART WITH 1
CREATE CACHED TABLE PUBLIC.MUNICAO(ID_MUNICAO NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,QUANTIDADE INTEGER NOT NULL,ID_MUNICAO_CALIBRE NUMERIC(128) NOT NULL,CONSTRAINT PK_MUNICAO PRIMARY KEY(ID_MUNICAO),CONSTRAINT FK_MUNICAO_CALIBRE FOREIGN KEY(ID_MUNICAO_CALIBRE) REFERENCES PUBLIC.CALIBRE(ID_CALIBRE))
ALTER TABLE PUBLIC.MUNICAO ALTER COLUMN ID_MUNICAO RESTART WITH 3
CREATE INDEX IDX_MUNICAO ON PUBLIC.MUNICAO(ID_MUNICAO_CALIBRE)
CREATE CACHED TABLE PUBLIC.POLVORA(ID_POLVORA NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(128) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_POLVORA PRIMARY KEY(ID_POLVORA))
ALTER TABLE PUBLIC.POLVORA ALTER COLUMN ID_POLVORA RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJETIL(ID_PROJETIL NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(128) NOT NULL,QUANTIDADE INTEGER NOT NULL,CONSTRAINT PK_PROJETIL PRIMARY KEY(ID_PROJETIL))
ALTER TABLE PUBLIC.PROJETIL ALTER COLUMN ID_PROJETIL RESTART WITH 1
CREATE CACHED TABLE PUBLIC.RECARGA(ID_RECARGA NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DATA DATE NOT NULL,QUANTIDADE INTEGER NOT NULL,ID_RECARGA_ESTOJO NUMERIC(128) NOT NULL,ID_RECARGA_ESPOLETA NUMERIC(128) NOT NULL,ID_RECARGA_POLVORA NUMERIC(128) NOT NULL,ID_RECARGA_PROJETIL NUMERIC(128) NOT NULL,ID_RECARGA_CHUMBO NUMERIC(128) NOT NULL,ID_RECARGA_MUNICAO NUMERIC(128) NOT NULL,CONSTRAINT PK_RECARGA PRIMARY KEY(ID_RECARGA),CONSTRAINT FK_RECARGA_ESTOJO FOREIGN KEY(ID_RECARGA_ESTOJO) REFERENCES PUBLIC.ESTOJO(ID_ESTOJO),CONSTRAINT FK_RECARGA_ESPOLETA FOREIGN KEY(ID_RECARGA_ESPOLETA) REFERENCES PUBLIC.ESPOLETA(ID_ESPOLETA),CONSTRAINT FK_RECARGA_POLVORA FOREIGN KEY(ID_RECARGA_POLVORA) REFERENCES PUBLIC.POLVORA(ID_POLVORA),CONSTRAINT FK_RECARGA_PROJETIL FOREIGN KEY(ID_RECARGA_PROJETIL) REFERENCES PUBLIC.PROJETIL(ID_PROJETIL),CONSTRAINT FK_RECARGA_CHUMBO FOREIGN KEY(ID_RECARGA_CHUMBO) REFERENCES PUBLIC.CHUMBO(ID_CHUMBO),CONSTRAINT FK_RECARGA_MUNICAO FOREIGN KEY(ID_RECARGA_MUNICAO) REFERENCES PUBLIC.MUNICAO(ID_MUNICAO))
ALTER TABLE PUBLIC.RECARGA ALTER COLUMN ID_RECARGA RESTART WITH 0
CREATE INDEX IDX_RECARGA ON PUBLIC.RECARGA(ID_RECARGA_ESTOJO)
CREATE INDEX IDX_RECARGA_0 ON PUBLIC.RECARGA(ID_RECARGA_ESPOLETA)
CREATE INDEX IDX_RECARGA_1 ON PUBLIC.RECARGA(ID_RECARGA_POLVORA)
CREATE INDEX IDX_RECARGA_2 ON PUBLIC.RECARGA(ID_RECARGA_PROJETIL)
CREATE INDEX IDX_RECARGA_3 ON PUBLIC.RECARGA(ID_RECARGA_CHUMBO)
CREATE INDEX IDX_RECARGA_4 ON PUBLIC.RECARGA(ID_RECARGA_MUNICAO)
CREATE CACHED TABLE PUBLIC.CONSUMO(ID_CONSUMO NUMERIC(128) GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DATA DATE NOT NULL,QUANTIDADE INTEGER NOT NULL,ID_CONSUMO_MUNICAO NUMERIC(128) NOT NULL,CONSTRAINT PK_CONSUMO PRIMARY KEY(ID_CONSUMO),CONSTRAINT FK_CONSUMO_MUNICAO FOREIGN KEY(ID_CONSUMO_MUNICAO) REFERENCES PUBLIC.MUNICAO(ID_MUNICAO))
ALTER TABLE PUBLIC.CONSUMO ALTER COLUMN ID_CONSUMO RESTART WITH 0
CREATE INDEX IDX_CONSUMO ON PUBLIC.CONSUMO(ID_CONSUMO_MUNICAO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.CALIBRE INDEX '92 0 3'
SET TABLE PUBLIC.CHUMBO INDEX '85 0 1'
SET TABLE PUBLIC.ESPOLETA INDEX '83 0 1'
SET TABLE PUBLIC.ESTOJO INDEX '79 0 1'
SET TABLE PUBLIC.MUNICAO INDEX '96 96 96 0 0 0 3'
SET TABLE PUBLIC.POLVORA INDEX '81 0 1'
SET TABLE PUBLIC.PROJETIL INDEX '87 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
